# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/rundir"
    user: knot:knot
    automatic-acl: on
    listen: [ 0.0.0.0@53, ::@53 ]

log:
  - target: stderr
    any: info

database:
    storage: "/storage"

template:
  - id: default
    storage: "/config/zones"
    file: "%s.zone"

include: knot.conf.d/*.conf
